<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text>
      Dear Patient,
    </mj-text>
    <mj-text>
      This is an email from “Site Name” regarding “Study Title”.
      <br />
      <br />
      This email provides a link to our partnered website <a href="http://www.ClinTrialConnect.com" style="color: #00BFFB;">www.ClinTrialConnect.com</a> which provide access to information about what clinical studies, information about this particular study and specific documents. You may also ask specific questions to “Site Name” through this study dashboard.
    </mj-text>
    <mj-text>
    <strong>To securely access the information, please follow these three steps:</strong>
      <ol>
        <li>Click this link: <a href="#" target="_blank" style="color: #00BFFB;">www.clintrialconnect.com/patients</a></li>
        <li>Register and answer the few basic questions</li>
        <li>Login to access your study dashboard and access all the digital content for this study.</li>
      </ol>
    </mj-text>
    <mj-text>
    Thank you,
    <br />
    <br />
    ClinTrialConnect and “Site Name”
    </mj-text>
  </mj-column>
</mj-section>
