<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text>
      Dear Patient,
    </mj-text>
    <mj-text>
      This is an important email from “Site Name” regarding “Study Title”.
      <br />
      <br />
      This email provides a link to our partnered website <a href="http://www.ClinTrialConnect.com" style="color: #00BFFB;">www.ClinTrialConnect.com</a> which provides access to information about what clinical studies are. As well as resources about this particular study. You may also ask specific questions to “Site Name” through your study dashboard.
    </mj-text>
    <mj-text>
    <strong>To securely access the information, please follow these three steps:</strong>
      <ol>
        <li>Click this link: <a href="#" style="color: #00BFFB;">www.clintrialconnect.com/patients</a></li>
        <li>Fill in some information to register and answer the few basic questions</li>
        <li>Finally, log in to access your study dashboard. It contains all of the digital content for this study. Feel free to share this content with your family and/or friends.</li>
      </ol>
    </mj-text>
    <mj-text>
    Thank you,
    <br />
    <br />
    ClinTrialConnect and {siteName}
    </mj-text>
  </mj-column>
</mj-section>
