<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text>
      Dear Patient,
    </mj-text>
    <mj-text>
      This is an email from “Site Name” regarding “Study Title”.
      <br />
      <br />
      This study had been added to your available studies in your <a href="http://www.ClinTrialConnect.com" style="color: #00BFFB;">www.ClinTrialConnect.com</a> account.
    </mj-text>
    <mj-text>
    <strong>To securely access this new clinical trial, please follow the link below to log in to your account:</strong>
      <ol>
        <li>Click this link: <a href="#" style="color: #00BFFB;">{{link}}</a></li>
        <li>login to access your study dashboard. It contains all of the digital content for this study.</li>
      </ol>
    </mj-text>
    <mj-text>
    Thank you,
    <br />
    <br />
    ClinTrialConnect and {siteName}
    </mj-text>
  </mj-column>
</mj-section>
