<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text>
      You’re invited to access the ClinTrialConnect digital dashboard for protocol “Protocol Number”
    </mj-text>
    <mj-text>
    <strong>Setup is easy and takes only a few moments to access your account:</strong>
      <ol>
        <li>Click <a href="#" target="_blank" style="color: #00BFFB;">HERE</a> to log in to your account.</li>
        <li>Access your digital dashboard for “Protocol Number”</li>
      </ol>
    </mj-text>
    <mj-text>
    Thank you,
    <br />
    <br />
    ClinTrialConnect Support Team
    <br />
    <a href="https://www.clintrialconnect.com" style="color: #00BFFB;">www.ClinTrialConnect.com</a>
    </mj-text>
  </mj-column>
</mj-section>
