<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text>
      “Sponsor Name” has added another study into your ClinTrialConnect account. Study “Protocol Number” is now available in your ClinTrialConnect Account and mobile application.
    </mj-text>
    <mj-text>
    <strong>Setup is easy and takes only a few moments to access your account:</strong>
      <ol>
        <li>Click <a href="#" target="_blank" style="color: #00BFFB;">HERE</a> to log in to your account.</li>
        <li>Access “Protocol Number”</li>
      </ol>
    </mj-text>
    <mj-text>
    Thank you,
    <br />
    <br />
    ClinTrialConnect Support Team
    <br />
    <a href="https://www.clintrialconnect.com" style="color: #00BFFB;">www.ClinTrialConnect.com</a>
    </mj-text>
  </mj-column>
</mj-section>
