<mj-section background-color="#07587C" mj-class="radius">
  <mj-column>
    <mj-text color="#ffffff" align="center">
      <h2 style="line-height: 150%">Friendly reminder: “Name or Nickname" would like to share information with you about a clinical trial</h2>
    </mj-text>
  </mj-column>
</mj-section>
