<mjml>
  <mj-head>
    <mj-title>Friendly reminder: “Name or Nickname" would like to share information with you about a clinical trial</mj-title>
    <mj-font name="Monserrat" href="https://fonts.googleapis.com/css?family=Montserrat" />
    <mj-attributes>
      <mj-class name="footer-color" color="#07587C" />
      <mj-all font-family="'Montserrat', Arial, Helvetica, sans-serif" font-size="16px" line-height="180%" />
    </mj-attributes>
  </mj-head>
  <mj-body>
    <mj-container background-color="#051E2B" >

      <!--LOGO HEADER-->
        <mj-include path="./base-template/_layout-partials/logo.mjml" />
      <!--END LOGO HEADER-->

      <!--HEADER-->
        <mj-include path="./template-4b/_content/header.mjml" />
      <!--END HEADER-->

      <!--CONTENT-->
        <mj-include path="./template-4b/_content/template-content.mjml" />
      <!--END CONTENT-->

      <!--FOOTER-->
        <mj-include path="./base-template/_layout-partials/footer.mjml" />
      <!--END FOOTER-->

    </mj-container>
  </mj-body>
</mjml>
