<mj-section background-color="#ffffff">
  <mj-column>
    <mj-text>
      Dear “Site Name”,
    </mj-text>
    <mj-text>
      This is a friendly reminder that {{Sponsorname}} has selected to utilize ClinTrialConnect for “Protocol Number"
      <br />
      <br />
      ClinTrialConnect is a web application that allows you to share IRB approved information with your patients directly from an easy-to-use web portal. The IRB approved content that is shared with patients is a comprehensive packet of information, always kept current by the sponsor.
    </mj-text>
    <mj-text>
    <strong>Setup is easy and takes only a few moments:</strong>
      <ol>
        <li>Click <a href="#" target="_blank" style="color: #00BFFB;">HERE</a> to setup your account.</li>
        <li>Log in to the app and you're ready to share content with your patients.</li>
      </ol>
    </mj-text>
    <mj-text>
    Thank you,
    <br />
    <br />
    ClinTrialConnect Support Team
    <br />
    <a href="https://www.clintrialconnect.com" style="color: #00BFFB;">www.ClinTrialConnect.com</a>
    </mj-text>
  </mj-column>
</mj-section>
